var size = 36;
var stroke = 2;
var padding = 4;

var pip = (size + padding) / 4;
var cross = size * 3 + padding * 3 + stroke * 4;

var cross_color = "#ebebeb";
var pip_color = "#b5b5b5";

exports.get_square = function(color) {
  return ui.Panel({
    style: {
      backgroundColor: color,
      
      width: size.toString() + "px",
      height: size.toString() + "px",
      margin: padding.toString() + "px"
    }
  })
}

exports.grid = {
  width: (cross + pip).toString() + "px",
  height: (cross + pip).toString() + "px"
}

exports.horizontal_cross = {
  backgroundColor: cross_color,
  
  width: cross.toString() + "px",
  height: stroke.toString() + "px"
}

exports.vertical_cross = {
  backgroundColor: cross_color,
  
  width: stroke.toString() + "px",
  height: (size + 2*padding).toString() + "px"
}