var panel_color = "white"
var subpanel_color = "#f2f2f2"

exports.h1 = {
  fontSize: "16px",
  fontWeight: "600",
  margin: "0px"
}

exports.h2 = {
  fontSize: "14px",
  fontWeight: "400",
  margin: "0px 0px 4px 0px",
  
  backgroundColor: "#f2f2f2"
}

exports.panel = {
  position: 'bottom-left',
  padding: "12px",
  
  width: "28%"
}

exports.subpanel= {
  margin: "12px 0px 0px 0px",
  padding: "8px",
  backgroundColor: subpanel_color
}

exports.labels = {
  margin: "0px",
  padding: "2px",
  backgroundColor: subpanel_color
}

/*
  Categories
*/
exports.category_container = {
  backgroundColor: subpanel_color
}

exports.category_label = {
  backgroundColor: subpanel_color,
  
  margin: "0px 0px 0px 4px",
  padding: "2px"
}

/*
  Color Bar
*/

exports.min = {
  margin: "0px",
  backgroundColor: subpanel_color
}

exports.spacer = {
  margin: "0px",
  textAlign: 'center',
  stretch: 'horizontal'
}

exports.max = {
  margin: "0px",
  backgroundColor: subpanel_color
}