exports.legend = {
  width: '30%'
}

exports.panel = {
  padding: "16px"
}

exports.hr = {
  margin: "24px 0px 12px 0px",
  backgroundColor: "gray",
  height: "1px"
}

exports.h1 = {
  fontSize: "26px",
  fontWeight: "600",
  margin: "0px"
}

exports.h2 = {
  fontSize: "14px",
  fontWeight: "400",
  margin: "2px 0px 2px 0px"
}

exports.p = {
  fontSize: "14px",
  fontWeight: "400",
  margin: "16px 0px 0px 0px"
}

exports.navbar = {
  width: '100%'
}

exports.navbar_button = {
  width: '33.3%',
  color: 'black',
  
  margin: 0
}

exports.nav_highlight = {
  backgroundColor: 'blue',
  height: '3px',
  width: '33.3%'
}

exports.layerlabel = {
  margin: "0px 0px 2px 0px",
  fontWeight: "700",
  backgroundColor: "#e4f2e6"
}

exports.layerbutton = {
  padding: "0px 6px 0px 6px",
  width: "100%",
  backgroundColor: exports.layerlabel.backgroundColor
}

exports.layerslider = {
  margin: "0px",
  padding: "0px 0px 0px 0px",
  height: "100%",
  width: "100%",
  backgroundColor: exports.layerlabel.backgroundColor
}

exports.layerbox = {
  padding: "8px",
  backgroundColor: exports.layerlabel.backgroundColor
}

exports.footer = {
  color: "gray",
  fontSize: "14px",
  fontWeight: "400",
  margin: "0px 0px 12px 0px"
}