exports.panel = {
  padding: "16px"
}

exports.hr = {
  margin: "24px 0px 12px 0px",
  backgroundColor: "gray",
  height: "1px"
}

exports.h1 = {
  fontSize: "26px",
  fontWeight: "600",
  margin: "0px"
}

exports.h2 = {
  fontSize: "14px",
  fontWeight: "400",
  margin: "2px 0px 2px 0px"
}

exports.p = {
  fontSize: "14px",
  fontWeight: "400",
  margin: "16px 0px 0px 0px"
}

exports.layerbox = {
  background-color: "#b4dcf0";
}

exports.footer = {
  color: "gray",
  fontSize: "14px",
  fontWeight: "400",
  margin: "0px 0px 12px 0px"
}