var background_data = {
  "Green Space Classification" : {
    visParams: {
          min: 1,
          max: 3,
          labels: ['Green space', 'Water', 'Urban/Impervious'],
          palette: ['#008000ff', "#00000000", "#00000000"],
          opacity: 1
      },
    layer: ee.Image('projects/nasa-eej/assets/EEJGreenSpaceClassificationR2'),
    info: "Statistic describing an increasing or decreasing trend in greenness defined using the normalized difference vegetation index between 1990 and 2020. NDVI is a unitless measure of vegetation health between -1 and 1."
  },
  "Trend in Degree of Greenness" : {
    visParams: {
      min: -0.01,
      max: 0.01,
      palette: ["#a50026","#d73027","#f46d43","#fdae61","#fee08b","#ffffbf","#d9ef8b","#a6d96a","#66bd63","#1a9850","#006837"],
      opacity: 1
    },
    layer: ee.Image('projects/nasa-eej/assets/NDVI1yrTimeSeries1990to2020LinearTrendStats').select('b3'),
    info: "Statistic describing an increasing or decreasing trend in land surface temperature between 1990 and 2020. LST is measured in °C."
  },
  "Trend in Land Surface Temperature" : {
    visParams: {
      min: -0.1,
      max: 0.5,
      palette: ["#abd9e9","#ffffbf","#fee090","#fdae61","#f46d43","#d73027","#a50026"],
      opacity: 1
    },
    layer: ee.Image('projects/nasa-eej/assets/LST1yrTimeSeries1990to2020LinearTrendStats').select('b3'),
    info: "Areas classified as green space, water, or urban areas in 2020 using machine learning."
  }
}

function make_color_bar(palette) {
  return ui.Thumbnail({
    image: ee.Image.pixelLonLat().select(0),
    
      // Parameters for color bar.
      params: {
        // Bounding box for color bar.
        bbox: [0, 0, 1, 0.1],
        // Dimensions of color bar.
        dimensions: '100x10',
        // Format of color bar.
        format: 'png',
        // Min value for color bar.
        min: 0,
        // Max value for color bar.
        max: 1,
        // Color palette for color bar.
        palette: palette
      },
      
      style: {
          // Stretch color bar horizontally.
          stretch: 'horizontal',
          // Margin of color bar.
          margin: '0px 0px 0px 20px',
          // Max height of color bar.
          maxHeight: '10%',
          // Width of color bar.
          width: '91%'
      },
  });
}

background_data["Trend in Degree of Greenness"]["legend"] = make_color_bar(background_data["Trend in Degree of Greenness"]["visParams"]["palette"]);
background_data["Trend in Land Surface Temperature"]["legend"] = make_color_bar(background_data["Trend in Land Surface Temperature"]["visParams"]["palette"]);

exports.data = background_data