var background_data = {
  "Green Space Classification" : {
    visParams: {
          min: 1,
          max: 3,
          labels: ['Green space', 'Water', 'Urban/Impervious'],
          palette: ['#008000ff', "", ""],
          opacity: 1
      },
    layer: ee.Image('projects/nasa-eej/assets/EEJGreenSpaceClassificationR2')
  },
  "Trend in Degree of Greenness" : {
    visParams: {
      min: -0.01,
      max: 0.01,
      palette: ["#a50026","#d73027","#f46d43","#fdae61","#fee08b","#ffffbf","#d9ef8b","#a6d96a","#66bd63","#1a9850","#006837"],
      opacity: 1
    },
    layer: ee.Image('projects/nasa-eej/assets/NDVI1yrTimeSeries1990to2020LinearTrendStats').select('b3')
  },
  "Trend in Land Surface Temperature" : {
    visParams: {
      min: -0.1,
      max: 0.5,
      palette: ["#abd9e9","#ffffbf","#fee090","#fdae61","#f46d43","#d73027","#a50026"],
      opacity: 1
    },
    layer: ee.Image('projects/nasa-eej/assets/LST1yrTimeSeries1990to2020LinearTrendStats').select('b3')
  }
}

exports.data = background_data