var tracts = ee.FeatureCollection('projects/nasa-eej/assets/tract_for_webtool').style({
  styleProperty: 'style',
  width: 0
});

var var1 = ["None", "Degree of Greenness", "Land Surface Temperature"]
var var2 = ["None", "Displacement Risk", "Social Vulnerability", "Housing Price Trend"]

var color_pal = ee.Dictionary({
              '1_3': {fillColor: '#f73593CC'},
              '2_3': {fillColor: '#a53593CC'},
              '3_3': {fillColor: '#403593CC'},
              '1_2': {fillColor: '#f78fb6CC'},
              '2_2': {fillColor: '#a58fb6CC'},
              '3_2': {fillColor: '#408fa7CC'},
              '1_1': {fillColor: '#f7fcf5CC'},
              '2_1': {fillColor: '#a5e8cdCC'},
              '3_1': {fillColor: '#40dba7CC'},
              '1_NA': {fillColor: '#FFFFFF77'},
              '2_NA': {fillColor: '#FFFFFF77'},
              '3_NA': {fillColor: '#FFFFFF77'}
              });

var tract_data = {
  "Degree of Greenness and Displacement Risk" : {
    layer : tracts.map(function(feature) {
      return feature.set('style', color_pal.get(feature.get('ne')))
    })
  }
}

exports.data = tract_data
exports.var1 = var1
exports.var2 = var2