var tracts = ee.FeatureCollection('projects/nasa-eej/assets/tract_for_webtool')

var var1 = ["None", "Degree of Greenness", "Land Surface Temperature"]
var var2 = ["None", "Displacement Risk", "Social Vulnerability", "Housing Price Trend"]

var color_pal = ee.Dictionary({
              '1_3': {fillColor: '#f73593CC'},
              '2_3': {fillColor: '#a53593CC'},
              '3_3': {fillColor: '#403593CC'},
              '1_2': {fillColor: '#f78fb6CC'},
              '2_2': {fillColor: '#a58fb6CC'},
              '3_2': {fillColor: '#408fa7CC'},
              '1_1': {fillColor: '#f7fcf5CC'},
              '2_1': {fillColor: '#a5e8cdCC'},
              '3_1': {fillColor: '#40dba7CC'},
              '1_NA': {fillColor: '#FFFFFF77'},
              '2_NA': {fillColor: '#FFFFFF77'},
              '3_NA': {fillColor: '#FFFFFF77'}
              });

// Returns a layer with all of the census tracts colored correctly to represent the data.
function get_layer(id, palette) {
  return tracts.map(function(feature) 
    {
      return feature.set('style', color_pal.get(feature.get(id)))
    })
    .style({
      styleProperty: 'style',
      width: 0
    })
}

var tract_data = {
  "Degree of Greenness and Displacement Risk" : {
    layer : get_layer("ne",color_pal)
  },
  "Degree of Greenness and Social Vulnerability" : {
    layer : get_layer("ns",color_pal)
  },
  "Degree of Greenness and Housing Price Trend" : {
    layer : get_layer("nsc",color_pal)
  },
  "Land Surface Temperature and Displacement Risk" : {
    layer : get_layer("le",color_pal)
  },
  "Land Surface Temperature and Social Vulnerability" : {
    layer : get_layer("ls",color_pal)
  },
  "Land Surface Temperature and Housing Price Trend" : {
    layer : get_layer("lsc",color_pal)
  }
}

exports.data = tract_data
exports.var1 = var1
exports.var2 = var2